is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPSC481
build_property.RootNamespace = CPSC481
build_property.ProjectDir = /Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481
build_property._RazorSourceGeneratorDebug = 

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Shared/Home.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Shared/CategoryCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NhdGVnb3J5Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s8k1cpj11y

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yrtfgc1hi2

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uo7iy2g7kk

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zeyadomran/Desktop/VS projects/CPSC481/CPSC481/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
